<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Les entreprises spécialisées en informatique</title>
        <link rel="stylesheet" href="../CSS/stylepagenonspe.css">
        <link rel="shortcut icon" type="image/x-icon" href=""/>
    </head>
    <body>
        <header>
            <nav id="navbar" >
                <ul>
                    <li><h1>IUT Orléans</h1></li>
                    <li><a href="#presentation" class="page"><span>Home</span></a></li>
                    <li><a href="#projet" class="page"><span>Contact</span></a></li>
                    <li><a href="" class="page"><span>Prochaine page</span></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="haut_de_page">
                <div class="pre">
                    <h1>Quels sont les besoins des entreprises spécialisées dans l'informatique</h1>
                    <img src="../IMAGES/undraw_programmer_re_owq.svg" alt="">
                </div>
            </section>
            <ul>
                <li>
                    <section class="paragraphes">
                        <img src="" alt="image">
                        <h2>Pourquoi toutes les entreprises ont besoin de l’informatique aujourd’hui ?</h2>
                        <p>
                            Il est aujourd’hui quasiment impossible pour une entreprise de gérer ses activités sans infrastructure informatique. En effet, il est indispensable de disposer de bases de données, de serveurs ou encore de logiciels professionnels adaptés, et parfois créés sur-mesure afin d’assurer une meilleure efficacité.
                            C’est pour cela que les offres dans le domaine de l’informatique sont très nombreuses. En effet, il y a aujourd’hui un grand déséquilibre entre les offres d’emploi et les demandes. Les entreprises et les organisations sont perpétuellement à la recherche de nouveaux employés en informatique. Nous allons donc voir dans quels buts les entreprises recrutent en détaillant leurs besoins dans différents domaines.

                        </p>
                    </section>
                </li>
                <li>
                    <section class="paragraphes">
                        <img src="" alt="image">
                        <h2>Quels métiers sont recherchés par ces entreprises/organismes ?
                        </h2>
                        <ul>
                            <li><p>Programmation et développement : Création d'applications, de logiciels pour les besoins de l’entreprise. Ex : emploi du temps, accès aux données/documents, … </p></li>
                            <li><p>Infrastructures et réseaux : relier les machines au sein d’un bâtiment. Installer des serveurs pour permettre l’envoi de documents, le contact en local, … </p></li>
                            <li><p>Cybersécurité : Assurer la sécurité des données. Empêcher les attaques, savoir réagir, … </p></li>
                            <li><p>Traitement de données : Mettre en place une base de données adaptée pour stocker et trier les différentes informations. </p></li>

                        </ul>
                    </section>
                </li>
                <li>
                    <section class="paragraphes">
                        <img src="" alt="image">
                        <h2>Le lien avec les domaines externes à l’informatique</h2>
                        <p>
                            Cependant, comme les employés de ces entreprises évoluent dans un environnement qui n’est pas directement lié à celui de l’informatique, ceux-ci se voient souvent attribuer des tâches dans plusieurs domaines différents. Aussi, ces employés communiquent et travaillent avec des personnes qui n’ont aucune connaissance dans le domaine.
                            Un informaticien qui travaille dans une entreprise non spécialisée a alors plus de chance de faire le lien entre plusieurs domaines comme le marketing par exemple.                    
                        </p>
                    </section>
                </li>
            </ul>
        </main>
        <footer>
            <p></p>
            <p></p>
        </footer>
    </body>
    <script src="../JS/main.js"></script>
</html>
